<!DOCTYPE html>
<html>
	<head>
		<title>KYS Tracker</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style> 
			body {
				background: url("background.jpg");
				background-size: cover;
				background-repeat: no-repeat;
			}
			h1 {
				text-align: center;
				margin-top: 10%;
			}
			h1 span {
				background-color: rgba(0,0,0,.5);
				color:#fff;
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				font-size: 64px;
				padding: 10px;
			}
			p {
				text-align: center;
			}
			p span {
				background-color: rgba(0,0,0,.5);
				color:#fff;
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				font-size: 64px;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<h1><span>Days Since Last Told to KYS</span></h1>
		<p><span id = "daysSinceLast"></span></p>
		<script>
			var ONE_DAY = 1000 * 60 * 60 * 24;
			var dateTold = new Date(2017,09-1,24).getTime();
			var currentDate = new Date().getTime();
			var difference_ms = Math.abs(currentDate - dateTold);
			var daysDiff = Math.floor(difference_ms/ONE_DAY);
			if (daysDiff != 1) {
				var dayString = " days";
			}
			else {
				var dayString = " day";
			}
			document.getElementById("daysSinceLast").innerHTML = " " + daysDiff + dayString + " ";
		</script>	
	</body>
</html>
